{
  //"ConnectionStrings": {
  //  "EmployeeAppCon": "Data Source=198.12.230.24;Initial Catalog=admin_ameo;User Id=ameo_user;password=52j!tQ1v;port=3306;pooling=false;sslMode=none;"
  //  },
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=198.12.230.24;Initial Catalog=admin_ameo;User Id=ameo_user;password=52j!tQ1v;port=3306;pooling=false;sslMode=none;",
    "con": "Data Source = localhost; Initial Catalog = crm_live; User Id = root; password=Nirogam123#;port=3306;pooling=false;sslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
