@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

html,
body {
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fafafa;
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-nav {
    padding: 6px 10px;
    background: #3c8dbc;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

.main-sidebar {
    background-color: #010a0f;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
    margin: 0 auto;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 23px 20px;
    text-align: center;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

/* #sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
} */

#sidebar ul li a i {
    margin-right: 10px;
}

/* #sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000;
    background: #fff;
} */

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
#sidebar ul li a{
    font-size: 0.9em !important;
    position: relative;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 10px !important;
    background: #3c8dbc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

@media screen and (min-width: 768px){
    #content {
        width: calc(100% - 250px);
    }
    div#content.active {
        width: calc(100% - 80px);
    }
}

.logo-min {
    display: none;
}

.content-block {
    padding: 20px;
}

.collaps-btn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    width: 28px;
    height: 28px;
    padding: 0;
    font-size: 12px;
    line-height: 22px;
    margin-right: 20px;
}

.collaps-btn:hover {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
}

.header-search-btn {
    background-color: transparent;
    border: 0px solid #fff;
    border-radius: 30px;
    color: #fff;
    padding: 0;
    font-size: 26px;
}

.header-search-btn:hover {
    border: 0px solid #000;
    color: #000;
    background-color: transparent;
}

.profile-block {
    display: flex;
    align-items: center;
}

.header-setting>a,
.header-cart>a,
.header-message>a,
.header-list>a,
.header-notification>a {
    background: transparent !important;
    border: 0;
    font-size: 25px;
    position: relative;
}

.header-setting>ul>li>a,
.header-cart>ul>li>a,
.header-message>ul>li>a,
.header-list>ul>li>a,
.header-notification>ul>li>a {
    font-size: 14px;
    padding: 7px 10px;
}

.header-notification>ul>li>a>i {
    color: #00a65a;
}

.header-setting>ul,
.header-cart>ul,
.header-message>ul,
.header-list>ul,
.header-notification>ul {
    border-radius: 3px !important;
    background: #e5f3ed;
    border: 0;
}

.list-complete {
    color: #fff;
    padding: 2px 7px;
    border-radius: 3px;
    margin-left: 10px;
}

.bg-green {
    background: green;
}

.count {
    position: absolute;
    top: 7px;
    right: 0;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 21px;
    color: #fff;
    border: 1px solid #fff;
}

.red-bg {
    background-color: #E5343D;
}

.header-profile>a {
    background: #fff;
    border-radius: 30px;
    color: #000;
    width: 45px;
    height: 45px;
    line-height: 41px;
    font-size: 28px;
    padding: 0;
    margin-left: 10px;
}

.header-profile>a:hover {
    background: #000;
    color: #fff;
}

.profile-block .dropdown-toggle::after {
    display: none;
}

.menu-text {
    font-size: 14px;
}

.components i {
    font-size: 14px;
    width: 15px;
    text-align: right;
}

#sidebar.active .menu-text {
    display: none;
}

#sidebar.active .logo-large {
    display: none;
}

#sidebar.active .logo-min {
    display: block;
}

.breadcrumb-block {
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 14px 20px;
}

.breadcrumb-block .breadcrumb {
    margin-bottom: 0;
    align-items: center;
}

.breadcrumb-icon {
    padding-right: 20px;
}

.breadcrumb-icon>i {
    font-size: 42px;
    color: #3c8dbc;
}

.braedcrumb-title>h2 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 24px;
    line-height: 24px;
}

.braedcrumb-title>p {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 19px;
}

.card-box-inner {
    box-shadow: 0 0 5px #888;
    color: #e4e5e7;
    cursor: pointer;
    background-color: #009688;
    height: 130px;
    margin-bottom: 25px;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.card-box-icon {
    width: 50%;
    flex: 0 0 auto;
}

.card-box-data {
    width: 50%;
    flex: 0 0 auto;
    text-align: right;
}

.card-box-content {
    width: 100%;
}

.card-box-inner {
    box-shadow: 0 0 5px #888;
    color: #e4e5e7;
    cursor: pointer;
    background-color: #3c8dbc;
    height: 130px;
    margin-bottom: 25px;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.card-box-icon {
    width: 50%;
    flex: 0 0 auto;
}

.card-box-data {
    width: 50%;
    flex: 0 0 auto;
    text-align: right;
}

.card-box-content {
    width: 100%;
}

.card-box-icon i {
    font-size: 40px;
}

.card-box-data span {
    font-size: 28px;
    font-weight: bold;
}

.card-box-content h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}

.cardbox-heading {
    width: 100%;
    text-align: left;
    border: 0;
    padding: 8px 15px;
    font-size: 16px;
    position: relative;
    background: #edf9ff;
}

.cardbox-heading:after {
    content: '\f068';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.cardbox-heading.collapsed:after {
    content: '\2b';
}

.carbox-table {
    margin-bottom: 25px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background: #fff;
}

.cardbox-body {
    border: 0;
    border-radius: 0;
}

.cardbox-heading {
    width: 100%;
    text-align: left;
    border: 0;
    padding: 8px 15px;
    font-size: 18px;
    position: relative;
    background: #edf9ff;
    font-weight: 600;
}

.carbox-inner-table-date {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #222222;
}

span.date {
    color: #323232;
    display: block;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    padding: 4px 0;
    text-align: center;
    width: 30px;
}

.month {
    background-color: #009688;
    color: #fff;
    display: block;
    font-size: 9px;
    font-weight: 500;
    line-height: 1;
    padding: 3px 0 3px 0;
    text-align: center;
    text-transform: uppercase;
    width: 30px;
}

.date-month {
    margin: 0 10px 0 0;
    border: 1px solid gray;
    background: #f2f2f2;
    height: 100%;
}

.carbox-inner-table-content {
    width: 100%;
    padding-right: 15px;
}

.carbox-inner-table-content h5 {
    color: #222;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0;
}

.carbox-inner-table-content p {
    font-size: 14px;
    margin-bottom: 0;
    color: #222;
}

a.carb-box-table-call-btn {
    color: white;
    background-color: #3c8dbc;
    border: 2px solid #3c8dbc;
    display: inline;
    padding: 2px 5px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

table {
    width: 100%;
}

.cardbox-table-format {
    overflow: auto;
    width: 100%;
    height: 100%;
}
.border-table td,
.border-table th {
border: 1px solid #ddd;
}
td,
th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
    font-size: 13px;
    white-space: nowrap;
}

button.edit-btn {
    font-size: 13px;
    border: 0;
    background-color: #00a65a;
    color: #fff;
}

.sender-image {
    width: 40px;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.sender-name {
    font-weight: bold;
    padding-left: 10px;
}

.sender-message {
    display: block;
    font-weight: 400;
    font-size: 13px;
}

.meesage-time {
    display: inline-block;
    font-size: 12px;
    background: green;
    padding: 3px 4px;
    margin-top: 5px;
    color: #fff;
    border-radius: 3px;
}

.header-message>ul>li>a {
    display: flex;
    align-items: flex-start;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    color: #3c8dbc;
}
.form-control {
    padding: 0.25rem 0.75rem;
}
.form-select {
    padding: 0.2rem 2.25rem 0.375rem 0.75rem;
}
/* nirogam rozar payment page css start*/
.paymeny-form {
    padding: 20px;
}
.payment-table{
    table-layout: auto;
}
.payment-table tr th:nth-child(1){
width: 80%;
}
.payment-btn, .payment-btn:hover, .payment-btn:active {
    background-color: #3c8dbc;
    border: 1px solid #3c8dbc;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
}
/* nirogam rozar payment page css end*/
/* call log css start */
div#show-entity label {
    display: flex;
    font-weight: 400;
    color: #000;
    align-items: center;
}
.custom-select {
    width: auto;
    margin: 0 10px;
}
#calls-search label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 400;
    color: #000;
    align-items: center;
}
.call-log-table>thead>tr>th{
    background-color: #d9edf7;
}
#calls-search input {max-width: 160px;margin-left: 10px;}
.table-pagination {
    justify-content: end;
}
.table-pagination .page-link {
    color: #000;
}   
.call-log-table tr:nth-child(odd) {
    background: #f4f4f4;
}
.table-btn, .table-btn:hover {
    font-size: 10px;
    padding: 2px 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 400;
}
.patient-table{
    table-layout: auto;
}
button.red-btn {
    background: #dd4b39;
    border-color: #dd4b39;
}
button.blue-btn {
    background: #3c8dbc;
    border-color: #3c8dbc;
}
/* call log css end */
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }

    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebar {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}

@media screen and (max-width: 480px) {

    .header-cart>a,
    .header-message>a,
    .header-list>a,
    .header-notification>a {
        display: none;
    }
}

@media screen and (max-width: 767.98px) {
    div#calls-search {
        margin-top: 20px;
    }
    .call-log-table {
        width: 100%;
        max-width: 100%;
    }
    .table-pagination{
        justify-content: center;
    }
}